# SoftwareEngTermProject

./: TravelConnect.sln  readme.txt
TravelConnect/: Program.cs  Startup.cs  TravelConnect.csproj  appsettings.json
TravelConnect/Areas/Identity/: IdentityHostingStartup.cs
TravelConnect/Controllers/: HomeController.cs  TripController.cs
TravelConnect/Data/: ApplicationDbContext.cs
TravelConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181014043540_Trip.Designer.cs  20181014043540_Trip.cs  20181015202442_TripUpdate1.Designer.cs  20181015202442_TripUpdate1.cs  20181015205953_UserUpdate.Designer.cs  20181015205953_UserUpdate.cs  20181015211237_UserUpdate1.Designer.cs  20181015211237_UserUpdate1.cs  20181016221743_TripModelUpdate2.Designer.cs  20181016221743_TripModelUpdate2.cs  20181029185730_TripAddEndDate.Designer.cs  20181029185730_TripAddEndDate.cs  20181029190540_TripAddPicutre.Designer.cs  20181029190540_TripAddPicutre.cs  20181029200415_TripSubbedUsers.Designer.cs  20181029200415_TripSubbedUsers.cs  20181111231329_tripmodel3.Designer.cs  20181111231329_tripmodel3.cs  20181125152232_Messages.Designer.cs  20181125152232_Messages.cs  20181125154024_Messages2.Designer.cs  20181125154024_Messages2.cs  ApplicationDbContextModelSnapshot.cs
TravelConnect/Enums/: TravelMode.cs
TravelConnect/Helpers/: UserHelper.cs
TravelConnect/Models/: ApplicationUser.cs  ErrorViewModel.cs  MessagesModel.cs  SearchModel.cs  Subscribed.cs  TripModel.cs
TravelConnect/Properties/: launchSettings.json
TravelConnect/Views/: _ViewImports.cshtml
TravelConnect/Views/Home/: Index.cshtml
TravelConnect/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+59 files in other folders)
